emqx_ee_bridge_oracle {

  local_topic {
    desc {
      en: """The MQTT topic filter to be forwarded to Oracle Database. All MQTT 'PUBLISH' messages with the topic
matching the local_topic will be forwarded.</br>
NOTE: if this bridge is used as the action of a rule (EMQX rule engine), and also local_topic is
configured, then both the data got from the rule and the MQTT messages that match local_topic
will be forwarded."""
      zh: """发送到 'local_topic' 的消息都会转发到 Oracle Database。 </br>
注意：如果这个 Bridge 被用作规则（EMQX 规则引擎）的输出，同时也配置了 'local_topic' ，那么这两部分的消息都会被转发。
"""
    }
    label {
      en: """Local Topic"""
      zh: """本地 Topic"""
    }
  }

  sql_template {
    desc {
      en: """SQL Template. The template string can contain placeholders
for message metadata and payload field. The placeholders are inserted
without any checking and special formatting, so it is important to
ensure that the inserted values are formatted and escaped correctly."""
      zh: """SQL模板。模板字符串可以包含消息元数据和有效载荷字段的占位符。占位符
的插入不需要任何检查和特殊格式化，因此必须确保插入的数值格式化和转义正确。模板字符串可以包含占位符
模板字符串可以包含消息元数据和有效载荷字段的占位符。这些占位符被插入
所以必须确保插入的值的格式正确。因此，确保插入的值格式化和转义正确是非常重要的。模板字符串可以包含占位符
模板字符串可以包含消息元数据和有效载荷字段的占位符。这些占位符被插入
所以必须确保插入的值的格式正确。确保插入的值被正确地格式化和转义。"""
    }
    label {
      en: """SQL Template"""
      zh: """SQL 模板"""
    }
  }

  server {
    desc {
      en: """The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The Oracle Database default port 1521 is used if `[:Port]` is not specified."""
      zh: """将要连接的 IPv4 或 IPv6 地址，或者主机名。<br/>
主机名具有以下形式：`Host[:Port]`。<br/>
如果未指定 `[:Port]`，则使用 Oracle Database 默认端口 1521。"""
        }
    label: {
      en: """Server Host"""
      zh: """服务器地址"""
    }
  }

  sid {
    desc {
      en: """Sid for Oracle Database"""
      zh: """Oracle Database Sid 名称"""
    }
    label {
      en: """Oracle Database Sid."""
      zh: """Oracle Database Sid"""
    }
  }

  config_enable {
    desc {
      en: """Enable or disable this bridge"""
      zh: """启用/禁用桥接"""
    }
    label {
      en: """Enable Or Disable Bridge"""
      zh: """启用/禁用桥接"""
    }
  }

  desc_config {
    desc {
      en: """Configuration for a Oracle Database bridge."""
      zh: """Oracle Database 桥接配置"""
    }
    label: {
      en: """Oracle Database Bridge Configuration"""
      zh: """Oracle Database 桥接配置"""
    }
  }

  desc_type {
    desc {
      en: """The Bridge Type"""
      zh: """Bridge 类型"""
    }
    label {
      en: """Bridge Type"""
      zh: """桥接类型"""
    }
  }

  desc_name {
    desc {
      en: """Bridge name."""
      zh: """桥接名字"""
    }
    label {
      en: """Bridge Name"""
      zh: """桥接名字"""
    }
  }

}
